[neopixel ARGB_Chain]
pin: PB1
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 16 #1-15 for Grill lighting and 16 for Toolhead
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
#color_order: GRB
#   Set the pixel order required by the LED hardware (using a string
#   containing the letters R, G, B, W with W optional). Alternatively,
#   this may be a comma separated list of pixel orders - one for each
#   LED in the chain. The default is GRB.


[led_effect panel_idle]
autostart: true
frame_rate: 24
leds:
    neopixel:ARGB_Chain (15-1)
layers:
    comet  1 1 top (0.08, .1, .1),(0.0, 0.08, .1),(0.0, 0.0, 0.10)
    # comet  1 1 top (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)
    # gradient  1 1 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)


[led_effect printing_homing]
autostart: true
frame_rate:     24
leds:
    neopixel:ARGB_Chain (15-1)
layers:
    homing 1.0 0 add (1.0, 1.0, 1.0)  # White flash with 1.0s decay
endstops: stepper_x, stepper_y, stepper_z
    # homing  1 0 top (0.08, .1, .1),(0.0, 0.08, .1),(0.0, 0.0, 0.10)
    # comet  1 1 top (0.8, 1.0, 1.0),(0.0, 0.8, 1.0),(0.0, 0.0, 1.0)
    # gradient  1 1 top (1.0, 0.0, 0.0),(0.0, 1.0, 0.0),(0.0, 0.0, 1.0)


[led_effect progress_bar]
leds:
    neopixel:ARGB_Chain (15-1)
autostart:                          false
frame_rate:                         24
layers:
    progress  -1  0 add         ( 0, 0.1, 0),( 0, 0.01, 0.06)
    static     0  0 top         ( 0, 0.1, 0)
    # progress  -1  0 add         ( 0, 0,   1),( 0, 0.1, 0.6)
    # static     0  0 top         ( 0, 0, 0.1)